
LIVEKIT_URL=wss://jarvis-shan-s3zew2av.livekit.cloud
LIVEKIT_API_KEY=APIcgVez9jhFZ7p
LIVEKIT_API_SECRET=YRMP2eETePG5GADoqpYIcaHTjvcePAkrw2Y30grVcMWA
GOOGLE_API_KEY=AIzaSyC6ZkC75_rVLc3V_KU96AjIml8GZCdsrAE